body {
    margin: 0 auto;
    width: 80%;
}

/* Header */

header {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
    background-color: white;
}

header > div {
    height: min-content;
}

header > div:first-of-type {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > div:first-of-type > p {
    font-size: 0.7em;
}

header > div:first-of-type > p > span {
    font-weight: bold;
}

header > div:first-of-type > img {
    height: min-content;
}


header > div:nth-of-type(2) {
    grid-row: 2 / 3;
    justify-self: center;
    padding: 0.5em 0;
}


header > div:nth-of-type(3) {
    grid-row: 3 / 4;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 1em 3em;
    overflow: auto;
    white-space: nowrap;
}

header > div:nth-of-type(3) > button {
    font-size: 0.6em;
    color: #333;
    border: none;
    outline: none;
    background-color: transparent;
}

/* Section */

body > section {
    
    margin-top: 12em;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    border-bottom: 1px dotted black;
    padding: 0.5em 0;
}

body > section > div {

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    border-right: solid 0.5px lightgrey;
    padding: 0 0.5em;
}

body > section > div > img {
    height: 3.5em;
}

body > section > div > p:first-of-type {
    font-size: 0.8em;
    padding: 0 0.5em;
    margin: 0;
    font-weight: bold;
    height: min-content;
}

body > section > div > p:not(:first-of-type) {
    font-size: 0.8em;
    margin: 0;
}

/* Main */

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

/* Media Queries */

@media (max-width: 500px){

    main {
        grid-template-columns: 1fr;
    }
}
